<!DOCTYPE html>
<html>
<head>
    <title>Devil site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/34c08b757d.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>      
<!-- NAVIGATION MENUS -->
<div class="menu">
  <li class="services" >
    <a href="/" ><i class="fa-solid fa-bars"></i></a>
    <!-- DROPDOWN MENU -->
    <ul class="dropdown">
     <li><a href="/Projects/Home.html">Home</a></li>
     <li><a href="/">Recents</a></li>
     <li><a href="/">Popular</a></li>
     <li><a href="/">Anime</a></li>
     <li><a href="/">Contact</a></li>
    </ul>
    </li>
    <a href="/Projects/index.html"><li id="font">Movie Mix</li></a>
</div>

<div class="mobile-content">
    <!-- Mobile video -->
    <video class="intro-mobile" autoplay muted loop>
      <source src="/Projects/videos/vertical.mp4" type="video/mp4">
    </video>
  
    <!-- Desktop video -->
    <video class="intro-desktop" autoplay muted loop>
      <source src="/Projects/videos/horizontal.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>
